# 0 to number
# 's' to string

# System Envs
# ----------------------------
PORT=3025
# ----------------------------

# Conection with data base:
# ----------------------------
DB_HOST='s'
DB_NAME='s'
DB_USER='s'
DB_PASS='s'
DB_PORT=0